# guice-squeezer

./: .gitignore  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
src/doc/templates/: README.template.md
src/main/java/me/seeber/guicesqueezer/: AnnotationInspector.java  ArgumentResolver.java  Bind.java  BindingModule.java  DefaultAnnotationInspector.java  DefaultArgumentResolver.java  DefaultInjectorFactory.java  DefaultTestComposition.java  GuiceSqueezer.java  InjectorFactory.java  InvokeMethodWithParameters.java  InvokeWithParametersStatement.java  ModuleBuilder.java  ProvidesModule.java  ProvidesType.java  TestComposition.java  TestModules.java  package-info.java
src/main/java/me/seeber/guicesqueezer/java/: Argument.java  Assert.java  Classes.java  Lists.java  Validate.java  package-info.java
src/main/java/me/seeber/guicesqueezer/servlet/: GuiceServletSqueezer.java  package-info.java
src/test/java/me/seeber/guicesqueezer/: AlternateTestModule.java  AnnotationModule.java  BindingModuleTest.java  DefaultInjectorFactoryTest.java  DefaultTestCompositionTest.java  GuiceSqueezerTest.java  MethodModule.java  TestModule.java
src/test/java/me/seeber/guicesqueezer/servlet/test/: TestWithRequestScope.java  package-info.java
src/test/java/me/seeber/guicesqueezer/test/: TestFailure.java  TestWithAllModuleConfigurations.java  TestWithBindType.java  TestWithLocalModule.java  TestWithModuleMethod.java  TestWithModulesAnnotation.java  TestWithNestedModuleClass.java  TestWithParameter.java  TestWithProvidesMethod.java  TestWithProvidesType.java  TestWithSubclass.java  package-info.java
