buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath group: "me.seeber.gradle", name: "gradle-bintray-config", version: "1.1.2"
        classpath group: "me.seeber.gradle", name: "gradle-github-config", version: "1.1.2"
        classpath group: "me.seeber.gradle", name: "gradle-license-config", version: "1.1.2"
        classpath group: "me.seeber.gradle", name: "gradle-project-config", version: "1.1.2"
    }
}

version = "1.1.2"
group = "me.seeber.guice"
description = "Write JUnit tests for Guice based applications without the boiler plate"

apply plugin: "me.seeber.project.java"
apply plugin: "me.seeber.distribution.bintray"
apply plugin: "me.seeber.repository.github"
apply plugin: "me.seeber.distribution.maven"
apply plugin: "me.seeber.ide.eclipse"
apply plugin: "me.seeber.setup.license"
apply plugin: "me.seeber.validation.checkstyle"

model {
    projectConfig {
        organization.name = "Jochen Seeber"
        inceptionYear = 2016
        license.id = "BSD 2-Clause"
    }

    githubConfig { user = "jochenseeber" }
}

dependencies {
    compile(group: "junit", name: "junit", version: "4.12")
    compile(group: "com.google.inject", name: "guice", version: "4.0")
    compile(group: "com.google.inject.extensions", name: "guice-servlet", version: "4.0")

    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

    annotations(group: "me.seeber.annotations", name: "guice-annotations", version: "4.0-r.4")
    annotations(group: "me.seeber.annotations", name: "jdk-annotations", version: "1.8.0-r.4")
    annotations(group: "me.seeber.annotations", name: "junit-annotations", version: "4.12-r.4")
    annotations(group: "me.seeber.annotations", name: "mockito-annotations", version: "1.10.19-r.4")

    testCompile(group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1")
    testCompile(group: "org.assertj", name: "assertj-core", version: "3.4.1")
    testCompile(group: "org.mockito", name: "mockito-core", version: "1.10.19")
}
